<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [10/24/14 12:22 PM].-->
<Mediator name="mediatorCustomerTestBiz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.grupovidanta.com/CustomerTestBiz">
  <operation name="FindCustomers" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="bpelFindReservations.bpelfindreservations_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/FindCustomersRq_To_FindCustomersRq.xsl, $in.FindCustomersRq)"/>
          </transform>
          <invoke reference="bpelFindReservations.bpelfindreservations_client"
                  operation="process">
            <onReply>
              <transform>
                <part name="$out.FindCustomersRs"
                      function="xslt(xsl/FindCustomersRs_To_FindCustomersRs.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
