<adapter-config name="EmailReciever" adapter="UMS Adapter" wsdlLocation="EmailReciever.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterInbound"/>
  <endpoint-activation portType="ReceiveNotification_ptt" operation="ReceiveNotification">
    <activation-spec className="oracle.tip.adapter.ums.inbound.UmsActivationSpec">
      <property name="ConsumeMode" value="poller"/>
      <property name="InboundThreadCount" value="1"/>
      <property name="PollingInterval" value="5"/>
      <property name="DeliveryType" value="Email"/>
      <property name="To" value="your_email@account"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>