<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [10/22/14 10:24 AM].-->
<Mediator name="mediatorLoyaltyTec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.grupovidanta.com/LoyaltyTec">
  <operation name="GetLoyaltyPoints" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="bpelGetLoyaltyPoints.bpelgetloyaltypoints_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/GetLoyaltyPoinsRq_To_GetLoyaltyPoinsRq.xsl, $in.GetLoyaltyPointsRq)"/>
          </transform>
          <invoke reference="bpelGetLoyaltyPoints.bpelgetloyaltypoints_client"
                  operation="process">
            <onReply>
              <transform>
                <part name="$out.GetLoyaltyPointsRs"
                      function="xslt(xsl/GetLoyaltyPoinsRs_To_GetLoyaltyPoinsRs.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
