<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [10/23/14 1:34 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.grupovidanta.com/CustomerTestTec">
  <operation name="FindCustomer" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="dbFindCustomers.dbFindCustomersSelect">
        <action>
          <transform>
            <part name="$out.dbFindCustomersSelect_inputParameters"
                  function="xslt(xsl/FindCustomerRq_To_dbFindCustomersSelect_id_name_lastName_userName_emailInputParameters.xsl, $in.FindCustomerRq)"/>
          </transform>
          <invoke reference="dbFindCustomers" operation="dbFindCustomersSelect">
            <onReply>
              <transform>
                <part name="$out.FindCustomerRs"
                      function="xslt(xsl/CustomerCollection_To_FindCustomerRs.xsl, $in.CustomerCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
